{
  "name": "array-join",
  "version": "1.0.6",
  "description": "Join arrays by common key or with custom matching function.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/array-join"
  },
  "main": "index.js",
  "author": {
    "name": "Igor Redchuk",
    "email": "redchuk@gmail.com"
  },
  "keywords": [
    "array",
    "join",
    "arrays",
    "util"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "rules": {
      "object-curly-spacing": ["error", "always"],
      "operator-linebreak": ["error", "before"]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.0"
  }
}
